PLEX_MEDIA_FOLDER=/D/PlexMedia
DOWNLOAD_FOLDER=/D/PlexDownloads

# To use AMD Plex image for AMD HW transcoding, uncomment the line below
# USE_AMD_PLEX_IMAGE=ghcr.io/skjnldsv/docker-plex:master

# To get your claim code, visit https://www.plex.tv/claim/
PLEX_CLAIM=FILL_YOUR_PLEX_CLAIM_HERE